import java.util.Random;
class Cards extends Thread
{ 
  public void run()
  {
  	for(int i=1;i<=4;i++)
  	{
  		try { Thread.sleep(1000); }
  		catch(InterruptedException e)
  		{
  			System.out.println(e);
  		}
  	}
  }
}
class Winner
{
  public static void main(String args[])
  {
     Random rand = new Random();
    int n;
    int spades=13,club=13,heart=13,diamond=13;
    int s1=0,s2=0,c1=0,c2=0,h1=0,h2=0,d1=0,d2=0;
    while((s1<4)&&(s2<4)&&(c1<4)&&(c2<4)&&(h1<4)&&(h2<4)&&(d1<4)&&(d2<4))
    {
    	n= rand.nextInt(4);
    	if((n==0)&&(spades!=0))
    	{
    		s1++;
    		spades--;
    	}
    	if((n==1)&&(club!=0))
    	{
    		c1++;
    		club--;
    	}
    	if((n==2)&&(heart!=0))
    	{
    		h1++;
    		heart--;
    	}
    	if((n==3)&&(diamond!=0))
    	{
    		d1++;
    		diamond--;
    	}
   
    	n= rand.nextInt(4);

    	if((n==0)&&(spades!=0))
    	{
    		s2++;
    		spades--;
    	}
    	if((n==1)&&(club!=0))
    	{
    		c2++;
    		club--;
    	}
    	if((n==2)&&(heart!=0))
    	{
    		h2++;
    		heart--;
    	}
    	if((n==3)&&(diamond!=0))
    	{
    		d2++;
    		diamond--;
    	}
    	System.out.println("Player 1");
		System.out.println("Spades "+s1+" Diamonds "+d1+" Hearts "+h1+" Clubs "+c1);
		Cards w=new Cards();
		w.start();
		System.out.println("Player 2");
		System.out.println("Spades "+s2+" Diamonds "+d2+" Hearts "+h2+" Clubs "+c2);
    }
	if((s1>4)||(h1>4)||(d1>4)||(c1>4))
	   System.out.println("\nPlayer 1 has won the match!!\n");
	else
	   System.out.println("\nPlayer 2 has won the match!!\n");    
  }
}
